[gd_scene load_steps=3 format=3 uid="uid://t7k31plb7uol"]

[ext_resource type="PackedScene" uid="uid://dkqi82ib1jlxy" path="res://Github-Game-Off/scenes/Table Elements/Draggables/draggable.tscn" id="1_e0cbn"]
[ext_resource type="Texture2D" uid="uid://csiuo3a8mfmsa" path="res://Github-Game-Off/graphics/cards/PaperCards1.1/CardBack2.png" id="2_0hp77"]

[node name="BlueCard" instance=ExtResource("1_e0cbn")]

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(239.114, 71.619, 239.114, 425.143, 463.882, 428.19, 465.476, 71.619)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_0hp77")
